body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    margin: 0px;
    grid-template-columns: minmax(120px, 200px) minmax(300px, 1fr);
}

h2,
h3,
h4,
p {
    margin: 0.25rem;
}

.secondary {
    color: rgba(107, 114, 128, 1);
}

.caption {
    font-size: 0.875rem;
}

.sidebar {
    background-color: rgba(25, 146, 212, 1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.topbar-icon,
.sidebar-icon {
    height: 24px;
}

.logo {
    height: 40px;
}

.sidebar-icon,
.logo {
    filter: brightness(0) invert(1);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li {
    padding: 0.5rem 1rem;
}

li:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.topbar-left,
.topbar-right {
    display: flex;
    align-items: center;
}

.topbar-left {
    gap: 1rem;
}

.topbar-right {
    gap: 2rem;
}

.topbar-avatar,
.trending-avatar {
    height: 48px;
}

input {
    background-color: rgba(226, 232, 240, 1);
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 600px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-avatar {
    height: 60px;
}

.header-left-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    background-color: rgba(25, 146, 212, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    font-size: 1rem;
}

main {
    padding: 1rem 2rem;
    background-color: rgba(226, 232, 240, 1);
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}

.main-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-left-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1rem;
}

.project-card {
    height: 200px
}
.card-adornment {
    width: 16px;
    background-color: rgba(240, 180, 41, 1);
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content-text {
    flex: 1 1 auto;
}

.card-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.card-action-icon {
    height: 24px;
}

.main-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-sidebar-card {
    flex-direction: column;
    padding: 1rem;
}

.divider {
    height: 1px;
    background-color: rgba(226, 232, 240, 1);
}

.trending-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}
